<!DOCTYPE HTML>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>CODIFY</title>        
            <link href="logo.jpg" rel="icon" type="image/jpg">
            <style>
                body, html {
                        height: 100%;
                        margin: 0;
                        font-family:  Hoefler Text;
                             }
                    .image {
                    /* The image used */
                    background-image: url("im.jpg");

                    /* Full height */
                    height: 100%; 

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;

                    /* Add the blur effect */
                    filter: blur(2px);
                    -webkit-filter: blur(2px);
                            }

                    .bg-text {
                    color: #ddd;
                    font-size: 44px;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                    width: 80%;
                    padding: 20px;
                    text-align: center;
                    position: absolute;
                    top: 58px;
                    left: 146px;
                    }

                    .button {
                    background-color: #ddd;
                    border: none;
                    color: black;
                    padding: 10px 50px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    margin: 4px 22px;
                    font-family:futura;
                    cursor: pointer;
                    border-radius: 36px;
                    font-size:34px;
                    }   

                    .center{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .top-right {
                 position: absolute;
                 top: 8px;
                 right: 16px;
                 opacity: 0.5;
                     }

                .button:hover {
                    background-color: #f1f1f1;
                }

                .center-div
                {
                    margin: 0 auto;
                    width: 100px; 
                }

            </style>
        
        </head>
        
        <body>
            <div class="image"></div>
            <div class="bg-text">C-O-D-I-F-Y</div>
            <div class=center>
                <a class="button" href="members.html">MEMBERS</a>
                <a class="button" href="about.html">ABOUT</a>
            </div>

            




    
