<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MEMBERS</title>
<link href="logo.jpg" rel="icon" type="image/jpg">
<style>
html {
  box-sizing: border-box; 
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.g-text{
  color: black;
  font-size: 44px;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 58px;
  left: 146px;
  }

.button:hover {
  background-color: #ddd;
}
</style>
</head>

<body style="background-color:#dde"> 
<h2> Meet The Team</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="favour.jpg" alt="Favour" width="100%" height="100%">
      <div class="container">
        <h2>Favour Okunowo</h2>
        <p class="title">Group Leader</p>
        <p>Lives in: Ogun State</p>
        <p>Studies: Industrial Physics</p>
        <p>Level: 300</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="stephanie.jpg" alt="Stephanie" style="width:100%">
      <div class="container">
        <h2>Stephanie Olulesho</h2>
        <p class="title">Assistant Group Leader</p>
        <p>Lives in: Abuja</p>
        <p>Studies: Chemical Engineering</p>
        <p>Level: 300</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="joshua.png" alt="Joshua" style="width:100%">
      <div class="container">
        <h2>Joshua Nwachi</h2>
        <p class="title">Member</p>
        <p>Lives in: Lagos</p>
        <p>Studies: Analytical and Environmental Chemistry</p>
        <p>Level: 300</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

 <div class="column">
    <div class="card">
      <img src="enoch.jpg" alt="Enoch" style="width:100%">
      <div class="container">
        <h2>Enoch Oluwademilade</h2>
        <p class="title">Member</p>
        <p>Lives in: Lagos</p>
        <p>Studies: Computer Science</p>
        <p>Level: 400</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="tree1.jpeg  " alt="Allen" style="width:100%">
      <div class="container">
        <h2>Agozie Allen</h2>
        <p class="title">Member</p>
        <p>Lives in: Jigawa</p>
        <p>Studies: Computer Engineering</p>
        <p>Level: 400</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="tree1.jpeg" alt="Ifeanyi" style="width:100%">
      <div class="container">
        <h2>Ifeanyi Daniel</h2>
        <p class="title">Member</p>
        <p>Lives in: Ilaro</p>
        <p>Studies: Industrial Physics</p>
        <p>Level: 400</p>
        <p><button class="button">Contact</button></p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <img src="we.JPG" alt="Joshua" style="width:100%">
      <div class="container">
        <h2>Joshua Omueti</h2>
        <p class="title">Member</p>
        <p>Lives in: </p>
        <p>Studies: Computer Engineering</p>
        <p>Level: 400</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>

<div class="column">
  <div class="card">
    <img src="tree1.jpeg" alt="Akpabio" style="width:100%">
    <div class="container">
        <h2>Akpabio Inyeneobong</h2>
        <p class="title">Member</p>
        <p>Lives in: Lagos</p>
        <p>Studies: MIS</p>
        <p>Level: 400</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>

<div class="column">
    <div class="card">
      <img src="tree1.jpeg" alt="Someone" style="width:100%">
      <div class="container">
        <h2>Someone </h2>
        <p class="title">Member</p>
        <p>Lives in: </p>
        <p>Studies: </p>
        <p>Level: 400</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
